# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, pep8, flak

[testenv:py27]
basepython =
    python2.7
commands =
    python2.7 setup.py clean
    python2.7 setup.py build
    /usr/bin/python2.7 -m pytest -vx iptables_optimizer_tests.py

[testenv:py35]
basepython =
    python3.5
commands =
    /usr/bin/2to3 --add-suffix='3' -n -w ./iptables_optimizer.py
    /usr/bin/python3.5 setup.py clean
    /usr/bin/python3.5 setup.py build
    /usr/bin/python3.5 -m pytest -vx iptables_optimizer_tests.py

[testenv:pep8]
commands = /usr/bin/pep8 --show-pep8 --show-source iptables_optimizer.py

[testenv:flak]
basepython =
    python2.7
commands = 
	/usr/bin/pyflakes iptables_optimizer.py
